<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Catalogue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Library Catalogue</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search by title...">
        </div>
        <div class="filter">
            <label for="authorSelect">Filter by author:</label>
            <select id="authorSelect">
                <option value="">All</option>
                <option value="Author 1">Author 1</option>
                <option value="Author 2">Author 2</option>
                <!-- Add more authors as needed -->
            </select>
        </div>
    </header>
    <main>
        <ul id="bookList" class="book-list">
            <!-- Book items will be dynamically generated here -->
        </ul>
    </main>
    <script src="script.js"></script>
</body>
</html>
